<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css" media="screen">
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; display: block !important; }
#mpf0_MsgContainer{ display: block !important; }
v\:* { behavior: url(#default#VML); display:inline-block; }
body { width:100% !important; font-family:tahoma, arial, helvetica, sans-serif; font-size:11px; color:#474747; background-color:#ffffff; }
table td { border-collapse: collapse; }
a { font-family:tahoma, arial, helvetica, sans-serif; text-decoration:none; font-size:11px; color:#ffffff; }
</style>
</head>

<body topmargin="0" style="margin-top: 0px;" bgcolor="#ffffff">
<div align="center">
<center>
<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td valign="top" align="center">
			<table width="700" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center">
				
				<tr>
					<td width="700" align="center" colspan="3"><br><center><span style="font-family: Arial, Helvetica, sans-serif; color: #7a7a7a; font-size: 11px; line-height: 14px; text-decoration: none;">Note: To ensure delivery to your inbox, please add <a href="mailto:marketing@bhg-inc.com" style="font-family: Arial, Helvetica, sans-serif; color: #005696; font-size: 11px; line-height: 14px; text-decoration: underline;"><span style="font-family: Arial, Helvetica, sans-serif; color: #005696; font-size: 11px; line-height: 14px; text-decoration: underline;">marketing@bhg-inc.com</span></a> to your address book.</span></center><br></td>
				</tr>
			</table>
			
			<table width="661" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center">
				<tr height="66">
					<td width="359" colspan="2">
						<a href="http://www.bhg-inc.com"><img src="images/newsletter/bhg-header-left.jpg" width="359" height="66"></a>
					</td>
					<td width="302" colspan="3">
						<img src="images/newsletter/bhg-header-right.jpg" width="302" height="66">
					</td>
				</tr>

				<tr height="273">
					<td width="359" colspan="2">
						<img src="images/newsletter/bhg-image-left.jpg" width="359" height="273">
					</td>

					<td width="302" colspan="3">
						<img src="images/newsletter/bhg-image-right.jpg" width="302" height="273">
					</td>
				</tr>

				<tr height="106">
					<td width="359" colspan="2">
						<img src="images/newsletter/bhg-content-left-top.jpg" width="359" height="106">
					</td>

					<td width="302" colspan="3">
						<a href="http://bhg-inc.com.staging.mindcomet.net/?q=bhg-advantage/customer-testimonials"><img src="images/newsletter/bhg-content-right-top.jpg" width="302" height="106"></a>
					</td>
				</tr>

				<tr height="60">
					<td width="359" colspan="2">
						<img src="images/newsletter/bhg-content-left-bottom.jpg" width="359" height="60">
					</td>

					<td width="359" colspan="3">
						<a href="http://bhg-inc.com.staging.mindcomet.net/?q=faq"><img src="images/newsletter/bhg-content-right-bottom.jpg" width="302" height="60"></a>
					</td>
				</tr>

				<tr height="56">
					<td width="106">
						<a href="http://www.bbb.org/south-east-florida/business-reviews/financial-services/bankers-healthcare-group-in-southwest-ranches-fl-26001306">
							<img src="images/newsletter/bhg-ablogo.jpg" width="106" height="56"></a>
					</td>

					<td width="250">
						<a href="http://www.inc.com/inc5000/profile/bankers-healthcare-group"><img src="images/newsletter/bhg-inclogo.jpg" width="250" height="56"></a>
					</td>

					<td width="119">
						<a href="http://bhg-inc.com.staging.mindcomet.net/?q=node/add/loan-activation"><img src="images/newsletter/bhg-activate.jpg" width="119" height="56"></a>
					</td>

					<td width="92">
						<a href="http://bhg-inc.com.staging.mindcomet.net/?q=solution/loan-programs"><img src="images/newsletter/bhg-loan.jpg" width="92" height="56"></a>
					</td>

					<td width="91">
						<a href="http://bhg-inc.com.staging.mindcomet.net/?q=support"><img src="images/newsletter/bhg-contact.jpg" width="91" height="56"></a>
					</td>
				</tr>
				
			</table>
					
			<table>		
				<tr>
					<td width="700" align="center" colspan="3"><br><center><span style="font-family: Arial, Helvetica, sans-serif; color: #7a7a7a; font-size: 11px; line-height: 14px; text-decoration: none;">This message was intended for <a href="#" style="font-family: Arial, Helvetica, sans-serif; color: #005696; font-size: 11px; line-height: 14px; text-decoration: underline;"><span style="font-family: Arial, Helvetica, sans-serif; color: #005696; font-size: 11px; line-height: 14px; text-decoration: underline;">artric@earthlink.net</span></a><br />You were added to the system September 24, 2007.<br />For more information <a href="#" style="font-family: Arial, Helvetica, sans-serif; color: #005696; font-size: 11px; line-height: 14px; text-decoration: underline;">click here</a></span></center><br></td>
				</tr>	
			</table>
			
			</td>
	</tr>
</table>
</center>
</div>
</body>
</html>